enum locale {
    marketProducts = 'Market products',
    yourBag = 'Your bag',
    yourProducts = 'Your Products',
    yourBagIsEmpty = 'Your bag is empty',
    productsListIsEmpty = 'Products list is empty',
    productInfoIsEmpty = 'Product info is empty',
    name = 'Name',
    price = 'Price',
    createdAt = 'Created at',
    updatedAt = 'Updated at',
    origin = 'Origin',
    count = 'Count',
    totalPrice = 'Total Price',
    minPrice = 'Min price',
    maxPrice = 'Max price',
    productName = 'Product Name',
    createProduct = 'Create product',
    yourProductCreated = 'Your product created',
    creationFailed = 'Creation failed',
    yourProductUpdated = 'Your product updated',
    resetForm = 'Reset form',
    createOrder = 'Create order',
}

export default locale;
